bobnet_ansible_user: "ubuntu"
bobnet_swarm_manager: "bob01"

bobnet_networking:
  bob01:
    eth0_ipv4_address: "192.0.2.2"
  bob02:
    eth0_ipv4_address: "192.0.2.3"
  bob03:
    eth0_ipv4_address: "192.0.2.4"
